<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />

    <link rel="icon" href="../items/dsm opaque2.png" type="image/x-icon">

    <link rel="stylesheet" href="../style.css">
    <title>about</title>
    <script defer src="../script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Dongle&family=Monoton&family=NTR&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Dongle&family=Monoton&family=NTR&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<div class="cursor"></div>

<style>





    html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    }

    body {
        flex: 1;
    }

    main {
        flex: 1; 
    }





    .website {
        background: linear-gradient(to right, #C7DAA9, #daa9ad);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-decoration: none;
   }

   .website:hover {
        background: linear-gradient(to right, #C7DAA9, #daa9ad);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-decoration: underline;
   }

     .homeFooter {
            line-height: 10px;
            margin-left: 20px;
            padding-bottom: 20px;
            padding-top: 100px;
            /* display: flex;
            flex-wrap: wrap; */
        }

        .footerText {
            font-size: 18px;
        }

        .footerLink {
            text-decoration: none;
            line-height: 10px;
            color: #C7DAA9;
        }

        .footerLink:hover {
            text-decoration: underline;
            color:#daa9ad;
        }

        .link {
            color: #C7DAA9;
            text-decoration: none;
        }

        .link:hover {
            color: #daa9ad;
            text-decoration: underline;
        }


        
    
    @media(max-width:1024px){
            .footerLink {
            text-decoration: none;
            /* font-size: 15px; */
            line-height: 10px;
            color: #C7DAA9;
        }

        .footerLink:hover {
            /* text-decoration: underline;
            font-size: 15px;
            color:#daa9ad; */
            text-decoration: none;
            /* font-size: 15px; */
            line-height: 10px;
            color: #C7DAA9;
        }

        .aboutInfo {
            padding-top: 80px;
            width: 70%;
        }
    }

    @media(max-width:600px){
        .homeFooter {
            line-height: 10px;
            margin-left: 20px;
            padding-bottom: 20px;
            padding-top: 100px;
            /* display: flex;
            flex-wrap: wrap; */
        }

        .footerText {
            font-size: 15px;
        }

        .footerLink {
            text-decoration: none;
            font-size: 15px;
            line-height: 10px;
            color: #C7DAA9;
        }

        .footerLink:hover {
            /* text-decoration: underline;
            font-size: 15px;
            color:#daa9ad; */
            text-decoration: none;
            font-size: 15px;
            line-height: 10px;
            color: #C7DAA9;
        }
        .homeButton {
            margin-left: 15px;
            margin-top: 30px;
        }

        .homeButtom img {
            height: 50px;
        }

        .about {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            column-gap: 150px;
        }

        .aboutInfo {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            width: 80%;
            margin-top: -20px;
        }

        .aboutInfo h1 {
            width: 100%;
        }


        .aboutLinks {
            display:flex;
            gap: 25px;
            align-items: center;
            padding-top: 30px;
        }

        .profileBorder {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .profile {
            border-radius: 20px;
            margin-top: 15px;
            margin-bottom: 20px;
            width:80%;
            height: auto;
        }

        .navLinks {
            width: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            row-gap: 10px;
        }

        .navlink {
            text-decoration: none;
            color: white;
            border: .5px solid white;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 15px;
            padding-left: 15px;
            border-radius: 50px;
            /* margin-right: 5px; */
        }

        .navlink p {
            font-weight: 10px;
        }

        .navlink:hover {
            background: linear-gradient(to right, #C7DAA9, #daa9ad);
            font-weight: bold;
            border: 0px;
        }

        .nav .navLinks a.navlink.active {
            background: linear-gradient(to right, #C7DAA9, #daa9ad);
            font-weight: bold;
            border: 0px;
        }
        

        
    }



</style>



<body>
    <main>
     <nav class="nav">
        <a href="home.html" class="homeButton" id="logo">
            <img src="../items/logo.png" alt="logo" width="auto" height="120px">
        </a>
        <div class="navLinks">
            <a href="home.html#work" class="navlink">work</a>
            <a href="play.html" class="navlink">play</a>
            <a href="about.html" class="navlink">about</a>  
        </div>
        
        
        

    </nav>
   

    <div class="about">
        <div class="profileBorder">
            <img src="../items/Deeptika Mandha (1).jpeg" class="profile" alt="profile" width="auto" height="580px">
        </div>
        <div class="aboutInfo">
            <h1>hello, i'm deeptika mandha.</h1>
            <p>
                I am a rising junior studying <a class="website" href="https://www.cmu.edu/information-systems/" target="_blank"><strong>Information Systems</strong></a> and <a class="website" href="https://www.cmu.edu/cfa/schools-and-academic-programs/school-of-art/index.html" target="_blank"><strong>Fine Art</strong></a> at
                Carnegie Mellon University. I enjoy exploring different ways to use both art and technology, through my studies and personal projects.
                I am interested in discovering new approaches to create, whether it be through code, fine art materials, or 3d applications.
            </p>
            <p>
                In my free time you can find me exploring different cafe's, modeling a new creation in Blender,
                creating/finding new clothes, or crocheting a tapestry to adorn my walls. Feel free to connect
                and reach out to me below!
            </p>
            <div class="aboutLinks">
                <a class="link" href="https://www.linkedin.com/in/deeptika-mandha-628b8b2ab/" target="_blank">linkedin <img src="../items/arrow.svg" class="linkImage"></a>
                <a href="mailto:dmandha@andrew.cmu.edu" class="link">email <img src="../items/arrow.svg" class="linkImage"></a>
                <!-- <a class="link" href="../Deeptika Mandha Resume CMU (4).pdf" target="_blank">resume <img src="../items/arrow.svg" class="linkImage"></a> -->
            </div>
        </div>
    </div>
    </main>
</body>

<footer class="homeFooter">
        <p class="footerText"> &copy; 2025 deeptika mandha</p>
        <p class="footerText">coded with html/css/javascript</p>
        <a href="mailto:dmandha@andrew.cmu.edu" class="footerLink"> contact </a>
        <p></p>
        <div class="toTop">
            <a href="#" class="footerLink">back to top</a>
        </div>
</footer>





</html>