<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />

    <link rel="icon" href="../items/dsm opaque2.png" type="image/x-icon">

    <link rel="stylesheet" href="../style.css">
    <title>astrohue</title>
    <script defer src="../script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Dongle&family=Monoton&family=NTR&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Dongle&family=Monoton&family=NTR&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<div class="cursor"></div>

<style>

    .website {
        background: linear-gradient(to right, #C7DAA9, #daa9ad);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-decoration: none;
   }

   .website:hover {
        background: linear-gradient(to right, #C7DAA9, #daa9ad);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-decoration: underline;
   }

     .homeFooter {
            line-height: 10px;
            margin-left: 20px;
            padding-bottom: 20px;
            padding-top: 100px;
            /* display: flex;
            flex-wrap: wrap; */
        }

        .footerText {
            font-size: 18px;
        }

        .footerLink {
            text-decoration: none;
            line-height: 10px;
            color: #C7DAA9;
        }

        .footerLink:hover {
            text-decoration: underline;
            color:#daa9ad;
        }

        .link {
            color: #C7DAA9;
            text-decoration: none;
        }

        .link:hover {
            color: #daa9ad;
            text-decoration: underline;
        }

        .play {
            margin-top: 90px;
            margin-left: 100px;
            /* border: 1px solid pink; */
        }

       

        .gradient {
            background: linear-gradient(to right, #C7DAA9, #daa9ad);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-decoration: none;
        }

        .information {
            display: flex;
            flex-wrap: wrap;
            gap: 80px;
            /* padding-top: 20px; */
        }

        .information p {
            font-size: 15px;
            font-weight: lighter;
        }

        .information h4 {
            margin-bottom: 4px;
        }

        .blenderRenders {
            display: flex;
            /* margin-left: -10px; */
            width: 100%;
            flex-wrap: wrap;
            margin-top: 80px;
            /* border: 1px solid pink; */
            gap: 30px;
            /* border: 1px solid pink; */
        }



        .render {
            width: 45%;
            border-radius: 10px;

            animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0% cover 30%;
            transform-style: preserve-3d;
        }

        @keyframes appear {
           from{
                opacity:0;
                scale:1;
                transform: translateY(50px);
            }
            to {
                opacity:1;
                scale:1;
                transform: translateY(0px);
            }
        }

        .title {
            display: flex;
        }

        .subhead {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            width: 93%;
            margin-top: 150px;
        }
        
        .subLine {
            background: white;
            border: none;
            height:.5px;
            flex-grow:1;
        }

        .subText {
            white-space: nowrap;
            margin:0;
        }

        iframe {
            width:500px;
            height:auto;
        }

        .homeFooter p {
            font-weight: 400;
        }

        p {
            font-weight: lighter;
        }

        .subRender {
            width: 900px;
            /* border: 1px solid blue; */
        }

        .renderText {
            width: 300px;
            text-align: right;
            justify-content: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .lineRenders {
            display:flex;
            gap: 50px;
            flex-wrap: wrap;
            padding-top: 120px;
        }

        .subRender img {
            width: 280px;
            animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0% cover 30%;
            transform-style: preserve-3d;
        }

        .renderIMG img {
            border-radius: 10px;
            margin-right: 10px;
            margin-top: 10px;
        }

        .renderIMG {
            gap:10px;
        }

        .photos {
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            gap: 30px;
        }

        .photos img {
            border-radius: 10px;
            width: 45%;
            /* height: 700px; */
            aspect-ratio: 8 / 5;
            object-fit: cover;
            object-position: center;

            animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0% cover 30%;
            transform-style: preserve-3d;
        }
      

        .body img {
            margin-top: -50px;
            height: 80%;
            border-radius: 10px;
            animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0% cover 30%;
            transform-style: preserve-3d;
        }

        .body {
            padding-top: 180px;
            display: flex;
            flex-wrap: wrap;
            gap: 300px;
            padding-bottom: 60px;;
        }
        
        .process {
            width: 40%;
            margin-top: -50px;
        }

        .sketch {
            display: flex;
            gap: 50px;
        }
       
        .itchio {
            color: #C7DAA9;
            text-decoration: none;
        }

        .itchio:hover {
            color: #daa9ad;
            text-decoration: underline;
        }

        @media(max-width:1024px){
        .footerLink {
            text-decoration: none;
            /* font-size: 15px; */
            line-height: 10px;
            color: #C7DAA9;
        }

        .footerLink:hover {
            /* text-decoration: underline;
            font-size: 15px;
            color:#daa9ad; */
            text-decoration: none;
            /* font-size: 15px; */
            line-height: 10px;
            color: #C7DAA9;
        }

        .information {
            display: flex;
            flex-wrap: wrap;
            gap: 80px;
            row-gap: 30px;
            /* padding-top: 20px; */
        }

        .information p {
            font-size: 15px;
            font-weight: lighter;
        }

        .information h4 {
            margin-bottom: 4px;
        }

        .description {
            width: 100%;
            margin-bottom: -50px;
        }

        .body p {
            width: 90%;
        }

        .play {
            margin-top: 120px;
            margin-left: 7%;
        }

        .renderText {
            width: 90%;
            text-align: left;
            justify-content: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .renderIMG {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding-top: 30px;
            row-gap: 10px;
        }

        .process {
            width: 100%;
        }

    }

    @media(max-width:600px){
        .homeButton {
            margin-left: 15px;
            margin-top: 30px;
        }

        .homeButtom img {
            height: 50px;
        }

        .footerText {
            font-size: 15px;
        }

        .footerLink {
            text-decoration: none;
            font-size: 15px;
            line-height: 10px;
            color: #C7DAA9;
        }

        .footerLink:hover {
            /* text-decoration: underline;
            font-size: 15px;
            color:#daa9ad; */
            text-decoration: none;
            font-size: 15px;
            line-height: 10px;
            color: #C7DAA9;
        }

        .description {
            width: 100%;
            margin-bottom: 0px;
        }

        .information {
            display: flex;
            flex-wrap: wrap;
            gap: 80px;
            row-gap: 10px;
            /* padding-top: 20px; */
        }

        .lineRenders {
            padding-top: 80px;
        }

        .body p {
            width: 100%;
        }

         .renderIMG {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding-top: 15px;
            row-gap: 10px;
        }

        .process {
            width: 95%;
        }

        .navLinks {
            width: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            row-gap: 10px;
        }

        .navlink {
            text-decoration: none;
            color: white;
            border: .5px solid white;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 15px;
            padding-left: 15px;
            border-radius: 50px;
            /* margin-right: 5px; */
        }

        .navlink p {
            font-weight: 10px;
        }

    }
        

</style>



<body>
     <nav class="nav">
        <a href="home.html" class="homeButton" id="logo">
            <img src="../items/logo.png" alt="logo" width="auto" height="120px">
        </a>
        <!-- <hr class="aboutLine"> -->
        <div class="navLinks">
            <a href="home.html#work" class="navlink">work</a>
            <a href="play.html" class="navlink">play</a>
            <a href="about.html" class="navlink">about</a>  
        </div>
    </nav>
    <div class="play">
        <h1>AstroHue!</h1>
        <div class="information">
            <div>
                <h4><span class="gradientText">description</span></h4>
                <p>
                    AstroHue! is an asteroids based game that was made for Advanced Experimental 
                    <br>Game Studio at Carnegie Mellon University's School of Art. 
                    <br>Our professor gave the class simple Unity C# base code that
                    <br>resembled a low-level version of Asteroids. 
                    <br>Our task was to iterate on this code, and create a polished game
                    to showcase.
                    <br>The game can be played <a class="itchio" href="https://deeptikam.itch.io/astrohue" target="_blank">here</a>.
                </p>
            </div>
            <div>
                <h4><span class="gradientText">timeline</span></h4>
                <p>04/2025</p>
            </div>
            <div>
                <h4><span class="gradientText">role</span></h4>
                <p>individual</p>
            </div>
            <div>
                <h4><span class="gradientText">tools</span></h4>
                <p>adobe illustrator,<br>vscode,<br>c#,<br>unity</p>
            </div>
        </div>
        <div class="blenderRenders">
            <video src="../items/work/astrohue/video copy.mp4" autoplay loop muted playsinline
            style="width:90%; border-radius:10px;"
            >
            </video>
        </div>
        <div class="subhead">
            <hr class="subLine">
            <!-- <h4 class="subText">line animations</h4>
            <hr class="subLine"> -->
        </div>
        <div class="lineRenders">
            <div class="subRender">
                <img src="../items/work/astrohue/image1.png"
                style="width:90%; border-radius:10px;"
                >
                
            </div>
            <div class="renderText">
                <h1><span class="gradientText">concept/iteration</span></h1>
                <p>
                    The class was tasked with iterating upon the original Asteroid's code
                    by keeping most of the main functionality but providing a twist. I decided
                    to create a game that utilizes color, by adjusting the C# code to calculate
                    RGB values based on which tagged asset the bullet hits, and checking to see
                    if the box matches the background.
                </p>
            </div>
        </div>
        <div class="body">
            <div class="process">
                <h1><span class="gradientText">final</span></h1>
                <p>
                    For the final iteration, I changed the goal from matching
                    the box to the background, to matching the cursor to the background,
                    this way it looked less cluttered on the screen. I also made my own
                    start, instructions, and end scenes, as well as finding new fonts
                    and changing the cursor asset, and implemented these in Unity
                    and C# as needed. The class showcased our final games
                    at CMU's Game Creation Society Game Showcase, where I found that my game
                    helped people understand color and build a sense of color theory.
                </p>
            </div>
        </div>
    
            
    
        <div class="photos">
            <img src="../items/work/astrohue/image5.png">
            <img src="../items/work/astrohue/image3.png">
            <img src="../items/work/astrohue/image2.png">
            <img src="../items/work/astrohue/image4.png">
        </div>
        
    </div>

   

</body>
<footer class="homeFooter">
        <p class="footerText"> &copy; 2025 deeptika mandha</p>
        <p class="footerText">coded with html/css/javascript</p>
        <a href="mailto:dmandha@andrew.cmu.edu" class="footerLink"> contact </a>
        <p></p>
        <div class="toTop">
            <a href="#" class="footerLink">back to top</a>
        </div>
</footer>
</html>