<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />

    <link rel="icon" href="../items/dsm opaque2.png" type="image/x-icon">

    <link rel="stylesheet" href="../style.css">
    <title>duquesne</title>
    <script defer src="../script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Dongle&family=Monoton&family=NTR&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Dongle&family=Monoton&family=NTR&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<div class="cursor"></div>

<style>

    .website {
        background: linear-gradient(to right, #C7DAA9, #daa9ad);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-decoration: none;
   }

   .website:hover {
        background: linear-gradient(to right, #C7DAA9, #daa9ad);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-decoration: underline;
   }

     .homeFooter {
            line-height: 10px;
            margin-left: 20px;
            padding-bottom: 20px;
            padding-top: 100px;
            /* display: flex;
            flex-wrap: wrap; */
        }

        .footerText {
            font-size: 18px;
        }

        .footerLink {
            text-decoration: none;
            line-height: 10px;
            color: #C7DAA9;
        }

        .footerLink:hover {
            text-decoration: underline;
            color:#daa9ad;
        }

        .link {
            color: #C7DAA9;
            text-decoration: none;
        }

        .link:hover {
            color: #daa9ad;
            text-decoration: underline;
        }

        .play {
            margin-top: 90px;
            margin-left: 100px;
            /* border: 1px solid pink; */
        }

       

        .gradient {
            background: linear-gradient(to right, #C7DAA9, #daa9ad);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-decoration: none;
        }

        .information {
            display: flex;
            flex-wrap: wrap;
            gap: 80px;
            /* padding-top: 20px; */
        }

        .information p {
            font-size: 15px;
            font-weight: lighter;
        }

        .information h4 {
            margin-bottom: 4px;
        }

        .blenderRenders {
            display: flex;
            /* margin-left: -10px; */
            width: 100%;
            flex-wrap: wrap;
            margin-top: 80px;
            /* border: 1px solid pink; */
            gap: 30px;
            /* border: 1px solid pink; */
        }



        .render {
            width: 45%;
            border-radius: 10px;

            animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0% cover 30%;
            transform-style: preserve-3d;
        }

        @keyframes appear {
           from{
                opacity:0;
                scale:1;
                transform: translateY(50px);
            }
            to {
                opacity:1;
                scale:1;
                transform: translateY(0px);
            }
        }

        .title {
            display: flex;
        }

        .subhead {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            width: 93%;
            margin-top: 150px;
        }
        
        .subLine {
            background: white;
            border: none;
            height:.5px;
            flex-grow:1;
        }

        .subText {
            white-space: nowrap;
            margin:0;
        }

        iframe {
            width:500px;
            height:auto;
        }

        .homeFooter p {
            font-weight: 400;
        }

        p {
            font-weight: lighter;
        }

        .subRender {
            width: 900px;
            /* border: 1px solid blue; */
        }

        .renderText {
            width: 300px;
            text-align: right;
            justify-content: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .lineRenders {
            display:flex;
            gap: 50px;
            flex-wrap: wrap;
            padding-top: 120px;
        }

        .subRender img {
            width: 280px;
            animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0% cover 30%;
            transform-style: preserve-3d;
        }

        .renderIMG img {
            border-radius: 10px;
            margin-right: 10px;
            margin-top: 10px;
        }

        .renderIMG {
            gap:10px;
        }

        .photos {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 30px;
            padding-top: 120px;
        }

        .photos img {
            border-radius: 10px;
            width: 90%;
            /* height: 700px; */
            aspect-ratio: 7 / 4;
            object-fit: cover;
            object-position: center;

            animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0% cover 30%;
            transform-style: preserve-3d;
        }
      

        .body img {
            margin-top: -50px;
            height: 80%;
            border-radius: 10px;
            animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0% cover 30%;
            transform-style: preserve-3d;
        }

        .body {
            padding-top: 180px;
            display: flex;
            flex-wrap: wrap;
            gap: 300px;
            padding-bottom: 60px;;
        }
        
        .process {
            width: 40%;
            margin-top: -50px;
        }

        .sketch {
            display: flex;
            gap: 50px;
        }
       
        .itchio {
            color: #C7DAA9;
            text-decoration: none;
        }

        .itchio:hover {
            color: #daa9ad;
            text-decoration: underline;
        }
        
        .wireframe {
            margin-top: -100px;
        }

        #deliver {
            width: 430px;
            text-align: right;
            justify-content: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* border: 1px solid green; */
        }

        #meow {
            gap: 0px;
        }

        .sketch img {
            width: 300px;
            height: auto;
        }

        .sketch2 {
            width: 20%;
        }

        #design {
            gap: 80px;
        }

        @media(max-width:1024px){
        .footerLink {
            text-decoration: none;
            /* font-size: 15px; */
            line-height: 10px;
            color: #C7DAA9;
        }

        .footerLink:hover {
            /* text-decoration: underline;
            font-size: 15px;
            color:#daa9ad; */
            text-decoration: none;
            /* font-size: 15px; */
            line-height: 10px;
            color: #C7DAA9;
        }

        .information {
            display: flex;
            flex-wrap: wrap;
            gap: 80px;
            row-gap: 30px;
            /* padding-top: 20px; */
        }

        .information p {
            font-size: 15px;
            font-weight: lighter;
        }

        .information h4 {
            margin-bottom: 4px;
        }

        .description {
            width: 100%;
            margin-bottom: -50px;
        }

        .body p {
            width: 90%;
        }

        .play {
            margin-top: 120px;
            margin-left: 7%;
        }

        .renderText {
            width: 90%;
            text-align: left;
            justify-content: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .renderIMG {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding-top: 30px;
            row-gap: 10px;
        }

        .process {
            width: 100%;
        }

        #design {
            padding-top: 50px;
        }

        #deliver {
            width: 90%;
            text-align: left;
        }

        /* #meow subRender {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        } */

    }

    @media(max-width:600px){
        .homeButton {
            margin-left: 15px;
            margin-top: 30px;
        }

        .homeButtom img {
            height: 50px;
        }

        .footerText {
            font-size: 15px;
        }

        .footerLink {
            text-decoration: none;
            font-size: 15px;
            line-height: 10px;
            color: #C7DAA9;
        }

        .footerLink:hover {
            /* text-decoration: underline;
            font-size: 15px;
            color:#daa9ad; */
            text-decoration: none;
            font-size: 15px;
            line-height: 10px;
            color: #C7DAA9;
        }

        .description {
            width: 100%;
            margin-bottom: 0px;
        }

        .information {
            display: flex;
            flex-wrap: wrap;
            gap: 80px;
            row-gap: 10px;
            /* padding-top: 20px; */
        }

        .lineRenders {
            padding-top: 80px;
        }

        .body p {
            width: 100%;
        }

         .renderIMG {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding-top: 15px;
            row-gap: 10px;
        }

        .process {
            width: 95%;
        }

        /* .information {
            border: 1px solid red;
            width: 150vw;
        } */
        
        /* .play {
            width: 150vw;
        } */

        .sketch img{
            width: 40%;
        }

        #final {
            margin-top: -30px;
        }

        .navLinks {
            width: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            row-gap: 10px;
        }

        .navlink {
            text-decoration: none;
            color: white;
            border: .5px solid white;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 15px;
            padding-left: 15px;
            border-radius: 50px;
            /* margin-right: 5px; */
        }

        .navlink p {
            font-weight: 10px;
        }
       
    }
        
        
        

</style>



<body>
     <nav class="nav">
        <a href="home.html" class="homeButton" id="logo">
            <img src="../items/logo.png" alt="logo" width="auto" height="120px">
        </a>
        <!-- <hr class="aboutLine"> -->
        <div class="navLinks">
            <a href="home.html#work" class="navlink">work</a>
            <a href="play.html" class="navlink">play</a>
            <a href="about.html" class="navlink">about</a>  
        </div>
    </nav>
    <div class="play">
        <h1>Duquesne Incline Website Redesign</h1>
        <div class="information">
            <div>
                <h4><span class="gradientText">description</span></h4>
                <p>
                    This website redesign project was a website development project for
                    <br>Information Systems Milieux at Carnegie Mellon University. Duquesne Incline
                    <br>was our prompted client for the project, and each of us had to create a website
                    <br>from scratch that encompasses all the key elements the client wanted,
                    <br>while also accounting for usability and design. The project consisted of keeping track
                    <br>of user stories, user testing, a design guide, and more. The project required using 
                    <br>HTML, CSS, JavaScript, jQuery, API Integration, form validation, and more.
                    <br>Due to the time constraint and requirements of the project, there are no media queries. 
                    <br>The website can be viewed <a class="itchio" href="https://deeptikam.github.io/Duquesne-Incline-Website-Redesign/index.html" target="_blank">here</a>.
                </p>
            </div>
            <div>
                <h4><span class="gradientText">timeline</span></h4>
                <p>03/2025</p>
            </div>
            <div>
                <h4><span class="gradientText">role</span></h4>
                <p>individual</p>
            </div>
            <div>
                <h4><span class="gradientText">tools</span></h4>
                <p>figma,<br>vscode,<br>html/css/javascript</p>
            </div>
        </div>
        <div class="blenderRenders">
            <video src="../items/work/duquesne/Duquesne Incline.mp4" autoplay loop muted playsinline
            style="width:90%; border-radius:10px;"
            >
            </video>
        </div>
        <div class="subhead">
            <hr class="subLine">
            <h4 class="subText">design</h4>
            <hr class="subLine">
        </div>



        <div class="body" id="design">
            <div class="process" style="margin-top: 50px;">
                <h1><span class="gradientText">design guide</span></h1>
                <p>
                    We were instructed to first create a design guide to reference
                    and follow during the creation of the website and wireframes. 
                    I decided to base my design on an image I found of the
                    Incline, and built a color scheme through the colors in the image.
                    I wanted a font that was clear to read, but also fun to view
                    since the Incline is a tourist sight. 
                </p>
            </div>
            <div class="sketch">
                <img src="../items/work/duquesne/design1.png">
                <img src="../items/work/duquesne/design2.png">
            </div>
        </div>



        <div class="body">
            <div class="process">
                <h1><span class="gradientText">wireframe</span></h1>
                <p>
                    I built my wireframe in Figma and established how I would
                    want the site to flow (though some changes were made later). 
                    I utilized my design guide and made sure to highlight the pages
                    the client wanted easily accessible, and maintain a certain hierarchy.
                </p>
            </div>
        </div>
        <div class="photos wireframe">
            <img src="../items/work/duquesne/Wireframes.png">
        </div>

        
    
        <div class="subhead">
            <hr class="subLine">
            <h4 class="subText">testing/documentation</h4>
            <hr class="subLine">
        </div>
        <div id="meow" class="lineRenders">
            <div class="subRender">
                <img src="../items/work/duquesne/deliver2.png" 
                style="width:70%; border-radius:10px; margin-bottom: 30px;"
                >
                <img src="../items/work/duquesne/deliver3.png" 
                style="width:70%; border-radius:10px;margin-bottom: 30px;"
                >
                <img src="../items/work/duquesne/deliver1.png" 
                style="width:70%; border-radius:10px;margin-bottom: 30px;"
                >
                
            </div>
            <div id="deliver" class="renderText">
                <h1><span class="gradientText">deliverables</span></h1>
                <p>
                    There were several deliverables that had to be submitted/made
                    for this project. Some of them include a task breakdown, user stories,
                    and user testing.
                </p>
                <p>
                    For the task breakdown I noted down the different tasks that would
                    need to be completed for the project and their corressponding 
                    expected due dates. After I finished a portion/task, I would update
                    the chart to include the date I actually finished the task.
                </p>
                <p>
                    User stories are critical to understanding how the site may be used
                    and how to accomodate for those uses. I created 7 different user stories
                    that include different type of users and their goals. Referencing these
                    user stories helped me ensure my website catered to multiple groups.
                </p>
                <p>
                    In order to test the website, I used a user testing protocol that I created
                    and had two users run through 5 different user stories and perform a think aloud
                    as they went through the website. I created a transcript of the testing and 
                    edited parts of the website based on their feedback.
                </p>
            </div>
        </div>

    
        <div class="subhead">
            <hr class="subLine">
            <h4 class="subText">final</h4>
            <hr class="subLine">
        </div>
       
        <div class="photos" id="final">
            <img src="../items/work/duquesne/homefull.png">
            <img src="../items/work/duquesne/screen1.png">
            <img src="../items/work/duquesne/screen2.png">
        </div>
        
    </div>

   

</body>
<footer class="homeFooter">
       <p class="footerText"> &copy; 2025 deeptika mandha</p>
        <p class="footerText">coded with html/css/javascript</p>
        <a href="mailto:dmandha@andrew.cmu.edu" class="footerLink"> contact </a>
        <p></p>
        <div class="toTop">
            <a href="#" class="footerLink">back to top</a>
        </div>
</footer>
</html>