<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />

    <link rel="icon" href="../items/dsm opaque2.png" type="image/x-icon">

    <link rel="stylesheet" href="../style.css">
    <script defer src="../script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Dongle&family=Monoton&family=NTR&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Dongle&family=Monoton&family=NTR&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>

    <title>dsm</title>

    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <style>




        model-viewer {
            width: 50%;
            height: 100vh;
            /* border: 1px solid white; */
        }

       

        .home {
            display: flex;
            flex-wrap: wrap;
            /* border: 1px solid pink; */
            gap: 100px;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: white;
            font-size: 40px;
            font-weight: bold;
        }

        p {
            color: white;
            font-size: 20px;
        }

        .title {
            color: white;
            font-size: 110px;
        }

        .homeInfo {
            /* justify-content: center;
            align-items: center;
            text-align: left; */
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            text-align: right;
            line-height: 15px;
            padding-top: 50px;
            padding-right: 80px;
        }

        #school {
            margin-top: 10px;
            line-height: 8px;
        }

        .homeInfo p {
            font-weight: lighter;
        }
        

        #disclaimer {
            font-size: 15px;
            margin-top: 20px;
            /* color: #daa9ad; */
        }

        .work {
            padding-top: 200px;
            padding-bottom: 15px;
            /* border: 1px solid pink; */
            width: 90%;
            flex-wrap: wrap;
            display: flex;
            margin: -20px auto;
        }

        .homeFooter {
            line-height: 10px;
            margin-left: 20px;
            padding-bottom: 20px;
            padding-top: 100px;
            /* display: flex;
            flex-wrap: wrap; */
        }

        .footerText {
            font-size: 18px;
        }

        .footerLink {
            text-decoration: none;
            line-height: 10px;
            color: #C7DAA9;
        }

        .footerLink:hover {
            text-decoration: underline;
            color:#daa9ad;
        }

        .homeLinks {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 40px;
        }

        .workLinks {
            gap: 30px;
            margin-top: 40px; 
            width: 90%;
            flex-wrap: wrap;
            display: flex;
            margin: 0 auto;
        }

        .homeLink {
            color: white;
            border: .5px solid white;
            border-radius: 50px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 25px;
            padding-left: 25px;
            text-decoration: none;
            font-size: 18px;
        }

        .homeLink.active {
            background: linear-gradient(to right, #C7DAA9, #daa9ad);
            font-weight: bold;
            border: 0px;
        }

        .homeLink:hover {
            background: linear-gradient(to right, #C7DAA9, #daa9ad);
            font-weight: bold;
            border: 0px;
        }

        /* .gradientText {
            background: linear-gradient(to right, #C7DAA9, #daa9ad);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            
        } */

        .disclaimer {
            color: #daa9ad;
            font-size: 15px;
            margin-left: 75px;
            margin-top: -25px;
        }

        .disclaimer2 {
            color: #daa9ad;
            font-size: 15px;
            width: 90%;
            flex-wrap: wrap;
            display: flex;
            margin: 0px auto;
            padding-bottom: 15px;
        }

        .all {
            columns: 600px;
            margin-top: 60px;
            /* margin-left: 80px;
            margin-right: 60px; */
            justify-content: center;
            gap: 70px;
            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
        }

        .container {
            border: .5px solid white;
            width: 600px;
            height: 450px;
            border-radius: 10px;
        }

        .container:hover {
            border: .5px solid #daa9ad;
            border-radius: 10px;
            /* background: linear-gradient(to right, #C7DAA9, #daa9ad); */
            /* font-weight: bolder; */
            background: linear-gradient(to right, #C7DAA9, #daa9ad);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }


        .container p {
            font-weight: lighter;
            font-size: 15px;
            /* margin: 0 auto; */
            /* justify-content: center; */
        }

        .thumbnail {
            width: 100%;
            height: 350px;
            border-radius: 10px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            /* border: 1px solid blue; */
            background-color: black;
            object-fit: cover;
        }

        .thumbnailText {
            line-height: 5px;
            margin-top: 40px;
            margin: 40px 20px;
        }

        a {
            text-decoration: none;
        }

      @keyframes appear {
            from{
                opacity:0;
                scale:1;
                transform: translateY(100px);
            }
            to {
                opacity:1;
                scale:1;
                transform: translateY(0px);
            }
        }

        @keyframes title {
            from{
                opacity:0;
                transform: translateX(-100px);
            }
            to {
                opacity:1;
                transform: translateX(0px);
            }
        }

        .container {
            animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0% cover 30%;
            transform-style: preserve-3d;
        }

        .homeInfo {
            will-change: transform, opacity;
            animation: title 5s cubic-bezier(0.22, 1, 0.36, 1) both;
        }


    

    @media(max-width:1024px){
            .footerLink {
            text-decoration: none;
            /* font-size: 15px; */
            line-height: 10px;
            color: #C7DAA9;
        }

        .footerLink:hover {
            /* text-decoration: underline;
            font-size: 15px;
            color:#daa9ad; */
            text-decoration: none;
            /* font-size: 15px; */
            line-height: 10px;
            color: #C7DAA9;
        }

         model-viewer {
            width: 60%;
            height: 50vh;
            padding-top: 50px;
        }

        .homeInfo {
            margin-top: -50px;
        }
    }

    @media(max-width:600px){

        .homeFooter {
            line-height: 10px;
            margin-left: 20px;
            padding-bottom: 20px;
            padding-top: 100px;
            /* display: flex;
            flex-wrap: wrap; */
        }

        .footerText {
            font-size: 15px;
        }

        .footerLink {
            text-decoration: none;
            font-size: 15px;
            line-height: 10px;
            color: #C7DAA9;
        }

        .footerLink:hover {
            /* text-decoration: underline;
            font-size: 15px;
            color:#daa9ad; */
            text-decoration: none;
            font-size: 15px;
            line-height: 10px;
            color: #C7DAA9;
        }


        .all {
            /* columns: 600px; */
            margin-top: 60px;
            justify-content: center;
            align-items: center;
            /* gap: 70px; */
            display: flex;
            flex-direction: column;
            /* flex-wrap: wrap; */
            padding-left: 5%;
            padding-right: 5%;
        }

        .container {
            border: .5px solid white;
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .container p {
            font-weight: lighter;
            font-size: 15px;
            /* margin: 0 auto; */
            /* justify-content: center; */
        }

        .thumbnail {
            width: 100%;
            height: 200px;
            border-radius: 10px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            /* border: 1px solid blue; */
            background-color: black;
            object-fit: cover;
        }

        .thumbnailText {
            line-height: 25px;
            margin-top: 40px;
            /* margin: 40px 20px; */
        }

        .workLinks {
            gap: 10px;
            margin-top: 40px; 
            width: 90%;
            flex-wrap: wrap;
            display: flex;
            margin: 0 auto;
        }

        .workLinks homeLink {
            color: white;
            border: .5px solid white;
            border-radius: 50px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 15px;
            padding-left: 15px;
            text-decoration: none;
            font-size: 15px;
        }

        .homeInfo {
            margin-right: -60px;
            padding-bottom: 100px;
        }

        .title{
            font-size: 18vw;
        }

        .homeLinks {
            gap: 10px;
        }

        model-viewer {
            width: 100%;
            height: 90vh;
            margin-top: -20px;
            margin-left: 10%;
        }

    }
                

    </style>

</head>
<body id="homeBody">

    
   <div class="home">
        <model-viewer 
        id="model"
        src="../items/home copy2.glb" alt="A 3D model" 
        auto-rotate
        camera-controls
        exposure="1.5"
        disable-zoom
        camera-orbit="0deg 90deg 1m"
        min-camera-orbit="auto auto 17m"
        max-camera-orbit="auto auto 17m"


        ></model-viewer>

        <div class="homeInfo">
            <div class="fade">
                <h1>hello, i'm</h1>
                <h1 class="title">deeptika</h1>
                <div id="school">
                    <p>information systems +</p>
                    <p>fine art,</p>
                    <p>@ carnegie mellon university</p>
                </div>
            </div>

            <div class="homeLinks">
                <a href="#work" class="homeLink">work</a>
                <a href="play.html" class="homeLink">play</a>
                <a href="about.html" class="homeLink">about</a>
            </div>
            <p class="gradientText" id="disclaimer">best viewed on computer fullscreen</p>


        </div> 
   </div>


   <div class="work">
        <h1 id="work">a collection of selected <span class="gradientText">works</span></h1>
   </div>
   <!-- <p class="disclaimer2">*in progress</p> -->
   <div class="workLinks">
        <a class="homeLink filter-btn" data-filter="all">all</a>
        <a class="homeLink filter-btn" data-filter="3d">3d</a>
        <a class="homeLink filter-btn" data-filter="code">code/game</a>
        <a class="homeLink filter-btn" data-filter="ux">ux/ui</a>
   </div>
   <hr class="line">

   <div class="all" data-category="all">
        <a href="./lunargala.html">
            <div class="container" data-category="3d">
            <video class="thumbnail" src="../items/work/lunargala/selfloveclip.mp4" autoplay loop muted playsinline></video>
            <div class="thumbnailText">
                <h3>Lunar Gala 2025: Elysium</h3>
                <p>motion design for pennsylvania's largest fashion event</p>
            </div>
            </div>
        </a>
        
        <a href="./blender.html">
            <div class="container" data-category="3d">
            <!-- <video class="thumbnail" src="../items/work/body model/My Movie.mov" autoplay loop muted playsinline></video> -->
            <img class="thumbnail" src="../items/work/body model/uh.png" autoplay loop muted playsinline><img>
            <div class="thumbnailText">
                <h3>Blender Exploration</h3>
                <p>face and body rigged, lighted, and textured in blender</p>
            </div>
            </div>
        </a>
        
        <a href="./robogirl.html">
            <div class="container" data-category="3d">
            <video class="thumbnail" src="../items/work/robogirl/walkcycle.mp4" autoplay loop muted playsinline></video>
            <div class="thumbnailText">
                <h3>RoboGirl</h3>
                <p>avatar sculpting and rigging with blender and unity</p>
            </div>
            </div>
        </a>
        
        <a href="./astrohue.html" data-category="code">
            <div class="container">
            <video class="thumbnail" src="../items/work/astrohue/video copy.mp4" autoplay loop muted playsinline></video>
            <div class="thumbnailText">
                <h3>AstroHue!</h3>
                <p>reimagined color matching asteroids game in unity</p>
            </div>
            </div>
        </a>
        
        <a href="./duquesne.html" data-category="code ux">
            <div class="container">
            <img class="thumbnail" src="../items/work/duquesne/Screenshot 2025-05-27 at 5.45.33 PM copy.png" autoplay loop muted playsinline><img>
            <div class="thumbnailText">
                <h3>Duquesne Incline Redesign</h3>
                <p>website redesign with html, css, and javascript</p>
            </div>
            </div>
        </a>
        
        <a>
            <div class="container" data-category="ux">
            <img class="thumbnail" src="../items/work/nombolo/1200x630wa.png" autoplay loop muted playsinline><img>
            <div class="thumbnailText">
                <h3>Nombolo</h3>
                <p>coming soon</p>
            </div>
            </div>
        </a>
        
   </div>


</body>
<footer class="homeFooter">
        <p class="footerText"> &copy; 2025 deeptika mandha</p>
        <p class="footerText">coded with html/css/javascript</p>
        <a href="mailto:dmandha@andrew.cmu.edu" class="footerLink"> contact </a>
        <p></p>
        <div class="toTop">
            <a href="#" class="footerLink">back to top</a>
        </div>
</footer>





<script>
    document.addEventListener("DOMContentLoaded", () => {
        const buttons = document.querySelectorAll(".filter-btn");
        const items = document.querySelectorAll(".all > a");

        document.querySelector('.filter-btn[data-filter="all"]').classList.add("active");
        
        buttons.forEach(button => {
            button.addEventListener("click", (e) => {
                e.preventDefault();
                buttons.forEach(btn => btn.classList.remove("active"));
                button.classList.add("active");
                const filter = button.getAttribute("data-filter");
                items.forEach(item => {
                    const category = item.getAttribute("data-category") || item.querySelector('.container').getAttribute("data-category");
                    if (filter === "all" || category.split(" ").includes(filter)) {
                        item.style.display = "block";
                    } else {
                        item.style.display = "none";
                    }
                });
            });
        });
    });



</script>










</html>