<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />

    <link rel="icon" href="../items/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="../style.css">
    <title>play</title>
    <script defer src="../script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Dongle&family=Monoton&family=NTR&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Dongle&family=Monoton&family=NTR&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<div class="cursor"></div>

<style>

   



    .website {
        background: linear-gradient(to right, #C7DAA9, #daa9ad);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-decoration: none;
   }

   .website:hover {
        background: linear-gradient(to right, #C7DAA9, #daa9ad);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-decoration: underline;
   }

     .homeFooter {
            line-height: 10px;
            margin-left: 20px;
            padding-bottom: 20px;
            padding-top: 100px;
            /* display: flex;
            flex-wrap: wrap; */
        }

        .footerText {
            font-size: 18px;
        }

        .footerLink {
            text-decoration: none;
            line-height: 10px;
            color: #C7DAA9;
        }

        .footerLink:hover {
            text-decoration: underline;
            color:#daa9ad;
        }

        .link {
            color: #C7DAA9;
            text-decoration: none;
        }

        .link:hover {
            color: #daa9ad;
            text-decoration: underline;
        }

        .play {
            margin-top: 90px;
            margin-left: 100px;
        }

        .play p {
            margin-top: -5px;
            font-weight: lighter;
        }

        .gradient {
            background: linear-gradient(to right, #C7DAA9, #daa9ad);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-decoration: none;
        }

         @keyframes appear {
           from{
                opacity:0;
                scale:1;
                transform: translateY(50px);
            }
            to {
                opacity:1;
                scale:1;
                transform: translateY(0px);
            }
        }

        .playIMG {
            animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0% cover 30%;
            transform-style: preserve-3d;
        }

        @media(max-width:600px){
        
        .play {
            margin-top: 90px;
            margin-left: 35px;
        }

        .play p {
            width:80%;
        }

        .list {
            /* columns: 300px; */
            margin-top: 60px;
            margin-left: 35px;
            margin-right: 20px;
        }

        .homeFooter {
            line-height: 10px;
            margin-left: 20px;
            padding-bottom: 20px;
            padding-top: 100px;
            /* display: flex;
            flex-wrap: wrap; */
        }

        .footerText {
            font-size: 15px;
        }

        .footerLink {
            text-decoration: none;
            font-size: 15px;
            line-height: 10px;
            color: #C7DAA9;
        }

        .footerLink:hover {
            /* text-decoration: underline;
            font-size: 15px;
            color:#daa9ad; */
            text-decoration: none;
            font-size: 15px;
            line-height: 10px;
            color: #C7DAA9;
        }

        .homeButton {
            margin-left: 15px;
            margin-top: 30px;
        }

        .homeButtom img {
            height: 50px;
        }

        .navLinks {
            width: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            row-gap: 10px;
        }

        .navlink {
            text-decoration: none;
            color: white;
            border: .5px solid white;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 15px;
            padding-left: 15px;
            border-radius: 50px;
            /* margin-right: 5px; */
        }

        .navlink p {
            font-weight: 10px;
        }

    }

    @media(max-width:1024px){
            .footerLink {
            text-decoration: none;
            /* font-size: 15px; */
            line-height: 10px;
            color: #C7DAA9;
        }

        .footerLink:hover {
            /* text-decoration: underline;
            font-size: 15px;
            color:#daa9ad; */
            text-decoration: none;
            /* font-size: 15px; */
            line-height: 10px;
            color: #C7DAA9;
        }
    }
        



</style>



<body>
     <nav class="nav">
        <a href="../index.html" class="homeButton" id="logo">
            <img src="../items/logo.png" alt="logo" width="auto" height="120px">
        </a>
        <div class="navLinks">
            <a href="../index.html#work" class="navlink">work</a>
            <a href="play.html" class="navlink">play</a>
            <a href="about.html" class="navlink">about</a>  
        </div>
    </nav>
    <div class="play">
        <h1>play</h1>
        <p>an assortment of <span class="gradient">drawings</span>, <span class="gradient">prints</span>, <span class="gradient">3d</span>, and <span class="gradient">more</span> </p>
    </div>

    <div class="list">
        <img class="playIMG" src="../items/play/writemefull.png">
        <img class="playIMG" src="../items/play/writeme3.png">
        <img class="playIMG" src="../items/play/clothskinfull.jpg">
        <img class="playIMG" src="../items/play/earfull.png">
        <a href="https://drive.google.com/file/d/15b_bZZhre0kYs80mgbqf8-SKV_7Pka3K/view?usp=sharing" target="_blank"><video class="playIMG" src="../items/play/Movie_002 (1).mp4" autoplay loop muted playsinline></video></a>
        <img class="playIMG" src="../items/play/screenpringt and drawing.png">
        <img class="playIMG" src="../items/play/drawing brown.jpg">
        <!-- <img class="playIMG" src="../items/play/top1.jpg"> -->
        <img class="playIMG" src="../items/play/key.png">
        <img class="playIMG" src="../items/play/Intrusion.jpg">
        <img class="playIMG" src="../items/play/book.png">
        <img class="playIMG" src="../items/play/book spread.png">
        <img class="playIMG" src="../items/play/lines.png">
        <video class="playIMG" src="../items/play/razor video.mp4" autoplay loop muted playsinline></video>
        <img class="playIMG" src="../items/play/mask.PNG">
        <!-- <img class="playIMG" src="../items/play/book cover.png"> -->
        <!-- <img class="playIMG" src="../items/play/top1.jpg"> -->
        <!-- <img class="playIMG" src="../items/play/linesfull.PNG"> -->
        
       
       
        
       
    </div>

</body>
<footer class="homeFooter">
        <p class="footerText"> &copy; 2025 deeptika mandha</p>
        <p class="footerText">coded with html/css/javascript</p>
        <a href="mailto:dmandha@andrew.cmu.edu" class="footerLink"> contact </a>
        <p></p>
        <div class="toTop">
            <a href="#" class="footerLink">back to top</a>
        </div>
</footer>
</html>