<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />

    <link rel="icon" href="../items/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="../style.css">
    <title>robogirl</title>
    <script defer src="../script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Dongle&family=Monoton&family=NTR&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Dongle&family=Monoton&family=NTR&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<div class="cursor"></div>

<style>

    .website {
        background: linear-gradient(to right, #C7DAA9, #daa9ad);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-decoration: none;
   }

   .website:hover {
        background: linear-gradient(to right, #C7DAA9, #daa9ad);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-decoration: underline;
   }

     .homeFooter {
            line-height: 10px;
            margin-left: 20px;
            padding-bottom: 20px;
            padding-top: 100px;
            /* display: flex;
            flex-wrap: wrap; */
        }

        .footerText {
            font-size: 18px;
        }

        .footerLink {
            text-decoration: none;
            line-height: 10px;
            color: #C7DAA9;
        }

        .footerLink:hover {
            text-decoration: underline;
            color:#daa9ad;
        }

        .link {
            color: #C7DAA9;
            text-decoration: none;
        }

        .link:hover {
            color: #daa9ad;
            text-decoration: underline;
        }

        .play {
            margin-top: 90px;
            margin-left: 100px;
            /* border: 1px solid pink; */
        }

       

        .gradient {
            background: linear-gradient(to right, #C7DAA9, #daa9ad);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-decoration: none;
        }

        .information {
            display: flex;
            flex-wrap: wrap;
            gap: 80px;
            /* padding-top: 20px; */
        }

        .information p {
            font-size: 15px;
            font-weight: lighter;
        }

        .information h4 {
            margin-bottom: 4px;
        }

        .blenderRenders {
            display: flex;
            /* margin-left: -10px; */
            width: 100%;
            flex-wrap: wrap;
            margin-top: 80px;
            /* border: 1px solid pink; */
            gap: 30px;
            /* border: 1px solid pink; */
        }



        .render {
            width: 45%;
            border-radius: 10px;

            animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0% cover 30%;
            transform-style: preserve-3d;
        }

        @keyframes appear {
           from{
                opacity:0;
                scale:1;
                transform: translateY(50px);
            }
            to {
                opacity:1;
                scale:1;
                transform: translateY(0px);
            }
        }

        .title {
            display: flex;
        }

        .subhead {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            width: 93%;
            margin-top: 150px;
        }
        
        .subLine {
            background: white;
            border: none;
            height:.5px;
            flex-grow:1;
        }

        .subText {
            white-space: nowrap;
            margin:0;
        }

        iframe {
            width:500px;
            height:auto;
        }

        .homeFooter p {
            font-weight: 400;
        }

        p {
            font-weight: lighter;
        }

        .subRender {
            width: 900px;
            /* border: 1px solid blue; */
        }

        .renderText {
            width: 300px;
            text-align: right;
            justify-content: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .lineRenders {
            display:flex;
            gap: 50px;
            flex-wrap: wrap;
            padding-top: 120px;
        }

        .subRender img {
            width: 280px;
            animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0% cover 30%;
            transform-style: preserve-3d;
        }

        .renderIMG img {
            border-radius: 10px;
            margin-right: 10px;
            margin-top: 10px;
        }

        .renderIMG {
            gap:10px;
        }

        .photos {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 30px;
        }

        .photos img {
            border-radius: 10px;
            width: 90%;
            /* height: 700px; */
            aspect-ratio: 8 / 5;
            object-fit: cover;
            object-position: center;

            animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0% cover 30%;
            transform-style: preserve-3d;
        }
      

        .body img {
            margin-top: -50px;
            height: 80%;
            border-radius: 10px;
            animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0% cover 30%;
            transform-style: preserve-3d;
        }

        .body {
            padding-top: 120px;
            display: flex;
            flex-wrap: wrap;
            gap: 300px;
        }
        
        .process {
            width: 40%;
            margin-top: -50px;
        }

        .sketch {
            display: flex;
            gap: 50px;
        }
       
        @media(max-width:1024px){
        .footerLink {
            text-decoration: none;
            /* font-size: 15px; */
            line-height: 10px;
            color: #C7DAA9;
        }

        .footerLink:hover {
            /* text-decoration: underline;
            font-size: 15px;
            color:#daa9ad; */
            text-decoration: none;
            /* font-size: 15px; */
            line-height: 10px;
            color: #C7DAA9;
        }

        .information {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            gap: 80px;
            row-gap: 40px;
            /* padding-top: 20px; */
        }

        .information p {
            font-size: 15px;
            font-weight: lighter;
        }

        .information h4 {
            margin-bottom: 4px;
        }

        .description {
            width: 100%;
            margin-bottom: -50px;
        }

        .body p {
            width: 90%;
        }

        .play {
            margin-top: 120px;
            margin-left: 7%;
        }

        .renderText {
            width: 90%;
            text-align: left;
            justify-content: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .renderIMG {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding-top: 30px;
            row-gap: 10px;
        }

        .photos {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin-left: -8%;
        }

        .body {
            padding-top: 120px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            padding-bottom: 50px;
            gap: 300px;
        }
        
        .process {
            width: 100%;
            margin-top: -50px;
            margin-bottom: -150px;
        }

        .body img {
            margin-left: -5%;
        }

    }

    @media(max-width:600px){
        .homeButton {
            margin-left: 15px;
            margin-top: 30px;
        }

        .homeButtom img {
            height: 50px;
        }

        .footerText {
            font-size: 15px;
        }

        .footerLink {
            text-decoration: none;
            font-size: 15px;
            line-height: 10px;
            color: #C7DAA9;
        }

        .footerLink:hover {
            /* text-decoration: underline;
            font-size: 15px;
            color:#daa9ad; */
            text-decoration: none;
            font-size: 15px;
            line-height: 10px;
            color: #C7DAA9;
        }

        .description {
            width: 100%;
            margin-bottom: 0px;
        }

        .information {
            display: flex;
            flex-wrap: wrap;
            gap: 80px;
            row-gap: 10px;
            /* padding-top: 20px; */
        }

        .lineRenders {
            padding-top: 80px;
        }

        .body p {
            width: 100%;
        }

         .renderIMG {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding-top: 15px;
            row-gap: 10px;
        }

        .body img {
            margin-left: -5%;
            width: 120px;
            height: auto;
        }

        .body {
            padding-top: 120px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            padding-bottom: 50px;
            gap: 300px;
        }

        .navLinks {
            width: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            row-gap: 10px;
        }

        .navlink {
            text-decoration: none;
            color: white;
            border: .5px solid white;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 15px;
            padding-left: 15px;
            border-radius: 50px;
            /* margin-right: 5px; */
        }

        .navlink p {
            font-weight: 10px;
        }

    }

</style>



<body>
     <nav class="nav">
        <a href="../index.html" class="homeButton" id="logo">
            <img src="../items/logo.png" alt="logo" width="auto" height="120px">
        </a>
        <!-- <hr class="aboutLine"> -->
        <div class="navLinks">
            <a href="../index.html#work" class="navlink">work</a>
            <a href="play.html" class="navlink">play</a>
            <a href="about.html" class="navlink">about</a>  
        </div>
    </nav>
    <div class="play">
        <h1>RoboGirl</h1>
        <div class="information">
            <div>
                <h4><span class="gradientText">description</span></h4>
                <p>
                    RoboGirl was made as a final project for Intermediate Real Time 3D Studio
                    <br>at Carnegie Mellon University's School of Art. The task was to create an
                    <br>avatar-esque character, and have it fully sculpted, textured, rigged,
                    <br>and animated in Unity using Blender, Unity, Substance Painter, and Mixamo.
                    <br>This project taught me how to create game-ready objects from scratch.
                </p>
            </div>
            <div>
                <h4><span class="gradientText">timeline</span></h4>
                <p>11/2024 -<br>12/2024</p>
            </div>
            <div>
                <h4><span class="gradientText">role</span></h4>
                <p>individual</p>
            </div>
            <div>
                <h4><span class="gradientText">tools</span></h4>
                <p>blender,<br>unity,<br>substance painter,<br>mixamo</p>
            </div>
        </div>
        <div class="blenderRenders">
            <video src="../items/work/robogirl/walkcycle.mp4" autoplay loop muted playsinline
            style="width:90%; border-radius:10px;"
            >
            </video>
        </div>
        <div class="subhead">
            <hr class="subLine">
            <!-- <h4 class="subText">line animations</h4>
            <hr class="subLine"> -->
        </div>
        
        <div class="body">
            <div class="process">
                <h1><span class="gradientText">process</span></h1>
                <p>
                    I first started by sketching out what I wanted my avatar to be,
                    and then used it as a reference to sculpt on top of in Blender.
                    Utilizing different sculpting tools, shapes, and modifiers,
                    I sculpted the RoboGirl in t-pose form. I then UV unwrapped
                    the model so that I could import it into Substance Painter,
                    where I textured the model using base textures as well
                    as painting on the model. In order to add animation,
                    I used Mixamo to create a basic human rig and chose an animated
                    fbx. However, it wasn't perfect, so I re-weight painted most of the body
                    in Blender. After that I was able to import it into Unity, where I 
                    played the animation and adjusted textures as needed. 
                </p>
            </div>
            <div class="sketch">
                <img src="../items/work/robogirl/sketch1.jpeg">
                <img src="../items/work/robogirl/sketch2.jpeg">
            </div>
        </div>
    
            
    
        <div class="photos">
            <img src="../items/work/robogirl/image1.png">
            <img src="../items/work/robogirl/image2.png">
        </div>
        
    </div>

   

</body>
<footer class="homeFooter">
        <p class="footerText"> &copy; 2025 deeptika mandha</p>
        <p class="footerText">coded with html/css/javascript</p>
        <a href="mailto:dmandha@andrew.cmu.edu" class="footerLink"> contact </a>
        <p></p>
        <div class="toTop">
            <a href="#" class="footerLink">back to top</a>
        </div>
</footer>
</html>